<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="33b39aae-1031-4258-b15f-f77a944244bd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Griddvo Votuesit</ID>
  <Name>Griddvo Votuesit</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1709" scrolltop="-1675" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7691" y="10689" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="griddvo_kandidatet" left="407" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1535" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000ff050000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_griddvo_kandidatet" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="griddvo_votuesit" left="20" top="3935" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3775" height="2946" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000bf0e0000820b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_griddvo_votuesit" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1508" top="1036" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_Votuesit_Kandidati]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1907" y="1535" />
              <point x="1907" y="3935" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1709</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1675</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8cbc7f9b-00b0-482b-a4de-01fc3dd7e293">
    <DataSourceViewID>GRIDDVO</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1ca09aed-0ab8-4fe5-ab9a-3772ab8faf20">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2ee9eec4-2b92-451a-8ccc-0f95a5224470">
      <ID>ID Votuesi</ID>
      <Name>ID Votuesi</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdb2d4c9-0def-4fd3-843c-77e39da3bdcc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b7f2c8b-0a36-4c91-820d-659ba4849f9f">
            <TableID>dbo_griddvo_votuesit</TableID>
            <ColumnID>ID_Votuesi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b8fb59ab-8637-4eba-805b-018ff88cd09c">
          <AttributeID>Emri Votuesit</AttributeID>
          <Name>Emri Votuesit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8a51256-2ae7-438a-9286-3559ab8c2108">
          <AttributeID>Mbiemri Votuesit</AttributeID>
          <Name>Mbiemri Votuesit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a8d81bf-e5ca-4c90-b242-347a3f79ceee">
          <AttributeID>Mosha Votuesit</AttributeID>
          <Name>Mosha Votuesit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c4dccdc-fb0c-41d0-b7e1-1b99306ad774">
          <AttributeID>Vendbanimi Votuesit</AttributeID>
          <Name>Vendbanimi Votuesit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5837fde-a8e3-46e4-ab3e-4db053a4fed4">
          <AttributeID>ID Kandidati</AttributeID>
          <Name>ID Kandidati</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c848ef0-c3dc-4b4b-b1ce-b4236509006a">
      <ID>Emri Votuesit</ID>
      <Name>Emri Votuesit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9333444b-0b64-455b-99b1-a0e5d326f520">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ba41fb7-d303-4f3c-b165-86090537b2ae">
            <TableID>dbo_griddvo_votuesit</TableID>
            <ColumnID>Emri_Votuesit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c67ff057-a932-4826-af9e-bbcd80f1af57">
      <ID>Mbiemri Votuesit</ID>
      <Name>Mbiemri Votuesit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5482982-12e1-4970-a421-7494b41ccdcb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e75d92e4-208e-4f36-912c-07f16c980a1f">
            <TableID>dbo_griddvo_votuesit</TableID>
            <ColumnID>Mbiemri_Votuesit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0106dfc8-b4dc-470e-b397-6397f9e5ba73">
      <ID>Mosha Votuesit</ID>
      <Name>Mosha Votuesit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36a37dc2-98dc-405b-9d4f-2ab7ba5ffd49">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e709e3ec-de31-4a8d-9bed-9021d8f95d21">
            <TableID>dbo_griddvo_votuesit</TableID>
            <ColumnID>Mosha_Votuesit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0338eaef-ec68-4429-abd1-477b94c147a2">
      <ID>Vendbanimi Votuesit</ID>
      <Name>Vendbanimi Votuesit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e38d411-7396-4b75-b530-45f166d8d0ad">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ab962e2-314d-4f48-8e65-1ed4df45f503">
            <TableID>dbo_griddvo_votuesit</TableID>
            <ColumnID>Vendbanimi_Votuesit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fd3b531-ff30-49e1-83d7-fb11e898238f">
      <ID>ID Kandidati</ID>
      <Name>ID Kandidati</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30c602a6-0548-4d00-bfbd-e666add758ed">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86dc1860-bcf6-4b4b-ad5b-74f392001bf7">
            <TableID>dbo_griddvo_kandidatet</TableID>
            <ColumnID>ID_Kandidati</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="869010c0-3f0f-4949-80c9-425b77223512">
          <AttributeID>Kandidati</AttributeID>
          <Name>Kandidati</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6f12ef5-cb2a-4aab-922e-70cc9d8d7e9b">
      <ID>Kandidati</ID>
      <Name>Kandidati</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2a0a887-d986-49a1-86e7-d8be9e73e95c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23a5831d-ea78-47a9-95a4-9e2716253de4">
            <TableID>dbo_griddvo_kandidatet</TableID>
            <ColumnID>Kandidati</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="237be05d-20c4-41cf-9da0-91fa7228c098">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="f60d1412-88fb-4723-928e-809c94c8d82a">
          <ID>Emri Votuesit</ID>
          <Name>Emri Votuesit</Name>
          <SourceAttributeID>Emri Votuesit</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="d3b37ade-8adb-4cfe-978d-0125021d7c72">
      <ID>Hierarchy 1</ID>
      <Name>Hierarchy 1</Name>
      <Levels>
        <Level dwd:design-time-name="8715bcc6-b02c-4f73-8089-073ce866b6c6">
          <ID>ID Kandidati</ID>
          <Name>ID Kandidati</Name>
          <SourceAttributeID>ID Kandidati</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2276e40a-49a5-4261-8586-757827fb7c7f">
      <ID>Hierarchy 2</ID>
      <Name>Hierarchy 2</Name>
      <Levels>
        <Level dwd:design-time-name="ad12c794-1f3c-4308-813b-c18406bc2375">
          <ID>ID Votuesi</ID>
          <Name>ID Votuesi</Name>
          <SourceAttributeID>ID Votuesi</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>