<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a04fc160-8da0-423e-9caf-0ec4ed55690c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GRIDDVO</ID>
  <Name>GRIDDVO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8226" scrolltop="-2636" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="20726" y="12612" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="griddvo_kandidatet" left="1694" top="1130" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1535" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000ff050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_griddvo_kandidatet" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="griddvo_votuesit" left="-4954" top="706" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3775" height="2946" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000bf0e0000820b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_griddvo_votuesit" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-1479" top="948" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3473" height="2631" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Votuesit_Kandidati]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="10" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1694" y="1347" />
                    <point x="1294" y="1347" />
                    <point x="1294" y="3279" />
                    <point x="-1179" y="3279" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8226</DiagramViewPortLeft>
            <DiagramViewPortTop>-2636</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>GRIDDVO</DataSourceID>
  <Schema>
    <xs:schema id="GRIDDVO" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="GRIDDVO" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="8f7649bd-e3d8-419a-af09-3e91411b31e2">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_griddvo_kandidatet" msprop:design-time-name="8860d327-42ac-4f73-bcff-37df7d0e618f" msprop:FriendlyName="griddvo_kandidatet" msprop:DbSchemaName="dbo" msprop:DbTableName="griddvo_kandidatet" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Kandidati" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c34ba0f2-c167-4dd1-83db-2c5ddba44d2f" msprop:DbColumnName="ID_Kandidati" msprop:FriendlyName="ID_Kandidati" type="xs:int" />
                  <xs:element name="Kandidati" msprop:design-time-name="9b1835cf-1abc-4984-95cf-62fd4e47990d" msprop:DbColumnName="Kandidati" msprop:FriendlyName="Kandidati">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_griddvo_votuesit" msprop:design-time-name="32cd6ee4-396c-45ae-8398-d2019adafa6d" msprop:FriendlyName="griddvo_votuesit" msprop:DbSchemaName="dbo" msprop:DbTableName="griddvo_votuesit" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Votuesi" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e0f4d2a7-7d4b-4c57-83b8-44aee36e1b1e" msprop:DbColumnName="ID_Votuesi" msprop:FriendlyName="ID_Votuesi" type="xs:int" />
                  <xs:element name="Emri_Votuesit" msprop:design-time-name="dbe8bd0f-b066-4b9e-97f6-c847386f3c8c" msprop:DbColumnName="Emri_Votuesit" msprop:FriendlyName="Emri_Votuesit">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mbiemri_Votuesit" msprop:design-time-name="3d12ec83-e96b-4c6b-935b-ab830e95c2cd" msprop:DbColumnName="Mbiemri_Votuesit" msprop:FriendlyName="Mbiemri_Votuesit">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mosha_Votuesit" msprop:design-time-name="55addf36-c3e3-48f0-b0c8-bd7fdb751283" msprop:DbColumnName="Mosha_Votuesit" msprop:FriendlyName="Mosha_Votuesit" type="xs:int" />
                  <xs:element name="Vendbanimi_Votuesit" msprop:design-time-name="787031a2-fe8c-4319-a355-186ef8a151a6" msprop:DbColumnName="Vendbanimi_Votuesit" msprop:FriendlyName="Vendbanimi_Votuesit">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Kandidati" msprop:design-time-name="f0745554-1e15-4ecb-bcf2-060e47063d14" msprop:DbColumnName="ID_Kandidati" msprop:FriendlyName="ID_Kandidati" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_griddvo_kandidatet" />
          <xs:field xpath="ID_Kandidati" />
        </xs:unique>
        <xs:unique name="dbo_griddvo_votuesit_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_griddvo_votuesit" />
          <xs:field xpath="ID_Votuesi" />
        </xs:unique>
        <xs:keyref name="FK_Votuesit_Kandidati" refer="Constraint1">
          <xs:selector xpath=".//dbo_griddvo_votuesit" />
          <xs:field xpath="ID_Kandidati" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <GRIDDVO xmlns="" />
  </Schema>
</DataSourceView>